<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
     <Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
    <Authors>Sebastian Walter</Authors>
    <Company>evilbaschdi (Sebastian Walter)</Company>
    <Copyright>Copyright © 2017 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PlayListGenerator.Core.xml</DocumentationFile>  
  <LangVersion>8</LangVersion>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvilBaschdi.Core" Version="2019.10.10.1115-develop" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

</Project>
