# PlayListGenerator

./: Directory.Packages.props  PlayListGenerator.sln
PlayListGenerator/: PlayListGenerator.csproj
PlayListGenerator.ConsoleApp/: ExecutePlayListGeneration.cs  IExecutePlayListGeneration.cs  PlayListGenerator.ConsoleApp.csproj  Program.cs
PlayListGenerator.ConsoleApp/Properties/: launchSettings.json
PlayListGenerator.Core/: PlayListGenerator.Core.csproj
PlayListGenerator.Core/Core/: GenericExtensions.cs  Helpers.cs  IValue.cs  IValueFor.cs
PlayListGenerator.Core/Internal/: DirectoriesToScan.cs  FilesToScan.cs  IDirectoriesToScan.cs  IFilesToScan.cs  IMediaFiles.cs  IPathToScan.cs  ISupportedFileTypes.cs  ISupportedMediaFileTypesFilter.cs  IWritePlayList.cs  MediaFiles.cs  PathToScan.cs  SupportedFileTypes.cs  SupportedMediaFileTypesFilter.cs  WritePlayList.cs
PlayListGenerator.Core/Models/: FileCacheHelper.cs  Mp3Info.cs
